A2S1Q0;1
 bml:BMA10229_2071; -
A2S1Q1;2
 bml:BMA10229_2072; -
A2S1Q3;3
 bml:BMA10229_2074; -
A2S1Q7;4
 bml:BMA10229_2078; -
A2S1Q9;5
 bml:BMA10229_2081; -
A3MCG8;6
 bmaz:BM44_4992; -
A3MCG9;7
 bmaz:BM44_4991; -
A3MCH1;8
 bmaz:BM44_4989; -
A3MCH6;9
 bmaz:BM44_4985; -
A3MCH8;10
 bmaz:BM44_4984; -
A3NLC6;11
 bpd:BURPS668_A2153; -
A3NLC8;12
 bpd:BURPS668_A2155; -
A3NLD2;13
 bpd:BURPS668_A2159; -
A3NLD4;14
 bpd:BURPS668_A2161; -
A3NLD5;15
 bpd:BURPS668_A2162; -
A3P6Y8;16
 bpl:BURPS1106A_A2064; -
A3P6Z0;17
 bpl:BURPS1106A_A2067; -
A3P6Z4;18
 bpl:BURPS1106A_A2071; -
A3P6Z6;19
 bpl:BURPS1106A_A2073; -
A3P6Z7;20
 bpl:BURPS1106A_A2074; -
B0B9M3;21
 ctb:CTL0370; -
B0B9M4;22
 ctb:CTL0371; -
B0B9M5;23
 ctb:CTL0372; -
B4SX34;24
 see:SNSL254_A2243; -
B4T918;25
 seh:SeHA_C2289; -
B4TMK5;26
 sew:SeSA_A2237; -
B5FM34;27
 sed:SeD_A2402; -
B5QZK6;28
 set:SEN2065; -
C6UYI3;29
 etw:ECSP_2584; -
C9X8K0;30
 sev:STMMW_20971; -
D0ZI38;31
 seo:STM14_1970; -
D0ZIB5;32
 seo:STM14_2050; -
D0ZMG9;33
 seo:STM14_2557; -
D0ZPH9;34
 seo:STM14_2769; -
D0ZRB2;35
 seo:STM14_928; -
D0ZV21;36
 seo:STM14_3483; -
D0ZVG2;37
 seo:STM14_1483; -
D0ZXR5;38
 seo:STM14_1912; -
D2AJU0;39
 sfe:SFxv_5076; -
E1WAC6;40
 sey:SL1344_2861; -
E1WAC8;41
 sey:SL1344_2863; -
O30916;43
 stm:STM1091; -
O84120;47
 ctr:CT_118; -
O84947;48
 stm:STM1400; -
P0A1K5;50
 pg:20467607; -
P0C2N4;51
 pg:1239128; -
P0CE12;52
 stm:STM2241; -
P0CI27;53
 ctr:CT_119; -
P0CL47;54
 stm:STM2884; -
P0CL52;55
 stm:STM2882; -
P0DJ88;56
 ecs:ECs2715; -
P0DJI4;58
 ctr:CT_116; -
P18009;61
 pg:20467565; -
P18014;62
 pg:13917161; -
P31498;64
 ypo:BZ17_4238; -
P33546;65
 pg:876528; -
P40291;67
 ypo:BZ17_4267; -
P40296;68
 ypo:BZ17_4264; -
P40699;69
 stm:STM2891; -
P40722;70
 stm:STM2945; -
P42713;71
 pg:1149298; -
P55456;72
 rhi:NGR_a03640; -
P55724;73
 rhi:NGR_a00570; -
P68590;74
 pg:1149284; -
P74849;75
 stt:t2784; -
P74851;76
 stt:t2780; -
P74873;77
 stm:STM2878; -
Q2T703;80
 bte:BTH_II0849; -
Q2T704;81
 bte:BTH_II0848; -
Q2T708;82
 bte:BTH_II0844; -
Q2T710;83
 bte:BTH_II0842; -
Q2T711;84
 bte:BTH_II0841; -
Q31SH3;85
 sbo:SBO_P113; -
Q326Z6;86
 sdy:SDY_P099; -
Q3JL23;87
 bpm:BURPS1710b_A0571; -
Q3JL24;88
 bpm:BURPS1710b_A0570; -
Q3JL26;89
 bpm:BURPS1710b_A0568; -
Q3JL30;90
 bpm:BURPS1710b_A0564; -
Q3JL32;91
 bpm:BURPS1710b_A0562; -
Q3YTH5;92
 ssn:SSON_P167; -
Q48B61;93
 psp:PSPPH_A0127; -
Q48DU8;94
 psp:PSPPH_4326; -
Q4ZMD6;95
 psb:Psyr_4659; -
Q4ZX82;96
 psb:Psyr_1186; -
Q56019;99
 stm:STM2885; -
Q56026;100
 stm:STM2883; -
Q56061;101
 stm:STM1224; -
Q56134;102
 stt:t2787; -
Q56135;103
 stt:t2786; -
Q56136;104
 stt:t2785; -
Q57KZ6;105
 sec:SC2710; -
Q57MS9;106
 sec:SC2076; -
Q5PEA9;107
 spt:SPA2736; -
Q5PEC2;108
 spt:SPA2741; -
Q5PEX4;109
 spt:SPA2636; -
Q5PFI5;110
 spt:SPA2564; -
Q5PHN0;111
 spt:SPA1018; -
Q62B07;112
 bma:BMAA1531; -
Q62B08;113
 bma:BMAA1530; -
Q62B10;114
 bma:BMAA1528; -
Q62B14;115
 bma:BMAA1523; -
Q62B16;116
 bma:BMAA1521; -
Q63K34;117
 bps:BPSS1532; -
Q63K35;118
 bps:BPSS1531; -
Q63K37;119
 bps:BPSS1529; -
Q63K41;120
 bps:BPSS1525; -
Q63K42;121
 bps:BPSS1524; -
Q79LY0;126
 pst:PSPTO_4722; -
Q7BU69;128
 pg:20467613; -
Q7BVH7;129
 stm:STM1398; -
Q7CQD4;130
 stm:STM1855; -
Q7PC62;131
 psb:Psyr_4269; -
Q83RJ4;132
 sfl:SF1383; -
Q87W65;133
 pst:PSPTO_4691; -
Q887D0;134
 pst:PSPTO_1375; -
Q888Y8;135
 pst:PSPTO_0876; -
Q8RP17;141
 pg:9680098; -
Q8RSY1;142
 pst:PSPTO_3087; -
Q8X482;148
 ece:Z3072; -
Q8XAL7;149
 ece:Z6020; -
Q8XYE3;150
 rso:RSc1815; -
Q8Z4G9;151
 stt:t2674; -
Q8Z7R1;152
 stt:t1828; -
Q8ZMM8;153
 stm:STM2780; -
Q8ZNR3;154
 stm:STM2066; -
Q8ZPD7;155
 stm:STM1583; -
Q8ZQ59;156
 stm:STM1088; -
Q8ZQ79;157
 stm:STM1051; -
Q8ZQC8;158
 stm:STM0972; -
Q8ZQQ2;159
 stm:STM0800; -
Q9FD10;165
 stm:STM1631; -
Q9KIB9;166
 stm:STM1602; -
Q9R803;167
 stm:STM1401; -
Q9RPM6;170
 stt:t4303; -
